<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Map Methods</title>
    <script> 
        function demonstrateMaps(){
            const myMap = new Map();
            myMap.set("name","Ram");
            myMap.set(10, "Number Key");
            myMap.set(true, "Boolean Value");

            //gettting values
            document.getElementById('getName').innerHTML = 'Name: ' + myMap.get('name');
            //checking a value exists
            document.getElementById('hasKey').innerHTML = "Has a key 10: " + myMap.has(10);
            //delete a key value pair
            myMap.delete("name"); //delete name-ram 
            document.getElementById('afterDelete').innerHTML = "After delete name: " + 
                                                                        myMap.has('name'); //false
            //clear all elements in Map
            myMap.clear();
            document.getElementById('afterClear').innerHTML = 'After clearing map size: ' +
                                                                        myMap.size; //0
        }
    </script>
</head>
<body>
    <h1>Map operations</h1>
    <button onclick="demonstrateMaps()">Run Map Methods</button>
    <div id="getName"></div>
    <div id="hasKey"></div>
    <div id="afterDelete"></div>
    <div id="afterClear"></div>
</body>
</html>